2025-11-20 15:24:39 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 15:24:39 | INFO     | unified_logger:_emit:618                 | close.2. 🚀 Order Placement
2025-11-20 15:24:39 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 15:24:39 | INFO     | executor:execute_atomically:216          | 🚀 Placing all orders simultaneously...
2025-11-20 15:24:40 | INFO     | order_executor:execute_order:182         | 🔴 [ASTER] Executing sell AVNT ($60.13972467 qty=141) in mode limit_only
2025-11-20 15:24:40 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 15:24:40 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.4266, ask=0.4267
2025-11-20 15:24:40 | INFO     | limit_order_executor:execute:107         | [ASTER] Placing limit sell AVNT (contract_id=AVNTUSDT): 141 @ $0.4267 (mid: $0.42665, offset: 0.0200%)
2025-11-20 15:24:40 | INFO     | order_executor:execute_order:182         | 🟢 [LIGHTER] Executing buy AVNT ($60.130860 qty=141.0) in mode limit_only
2025-11-20 15:24:40 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=0.42631, ask=0.42661
2025-11-20 15:24:40 | INFO     | limit_order_executor:execute:107         | [LIGHTER] Placing limit buy AVNT (contract_id=82): 141.0 @ $0.42652 (mid: $0.42646, offset: 0.0200%)
2025-11-20 15:24:40 | INFO     | order_manager:place_limit_order:185      | 📤 [LIGHTER] Submitting order: market=82 client_id=280021 side=BID price=42652 amount=1410
2025-11-20 15:24:40 | INFO     | ...:handle_websocket_order_update:143    | [WEBSOCKET] [ASTER] OPEN 141 @ 0.4267000
2025-11-20 15:24:41 | INFO     | ...:handle_websocket_order_update:185    | [WEBSOCKET] [LIGHTER] CANCELED 0.0 @ 0.42652
2025-11-20 15:24:41 | INFO     | ...:handle_websocket_order_update:215    | TRANSACTION: BUY 0.0 @ 0.42652 | Order: 280021 | Status: CANCELED
2025-11-20 15:24:41 | WARNING  | limit_order_executor:execute:268         | [LIGHTER] Limit order cancelled due to post_only_violation (order_id=280021). Order will be retried with fresh BBO.
2025-11-20 15:24:41 | INFO     | execution_state:retry_context:222        | 🔄 [LIGHTER] Post-only violation detected for AVNT. Retrying immediately with fresh BBO.
2025-11-20 15:24:41 | INFO     | order_executor:execute_order:182         | 🟢 [LIGHTER] Executing buy AVNT ($60.130860 qty=141.0) in mode limit_only
2025-11-20 15:24:41 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=0.42624, ask=0.42646
2025-11-20 15:24:41 | INFO     | limit_order_executor:execute:107         | [LIGHTER] Placing limit buy AVNT (contract_id=82): 141.0 @ $0.42637 (mid: $0.42635, offset: 0.0200%)
2025-11-20 15:24:41 | INFO     | order_manager:place_limit_order:185      | 📤 [LIGHTER] Submitting order: market=82 client_id=281558 side=BID price=42637 amount=1410
2025-11-20 15:24:41 | INFO     | ...:handle_websocket_order_update:174    | [WEBSOCKET] [LIGHTER] OPEN 141.0 @ 0.42637
2025-11-20 15:24:47 | INFO     | ...:handle_websocket_order_update:185    | [WEBSOCKET] [LIGHTER] FILLED 141.0 @ 0.42637
2025-11-20 15:24:47 | INFO     | ...:handle_websocket_order_update:215    | TRANSACTION: BUY 141.0 @ 0.42637 | Order: 281558 | Status: FILLED
2025-11-20 15:24:47 | WARNING  | ...:handle_positions_stream_update:460   | ⚠️ [LIGHTER] Position suddenly zeroed: AVNT | Previous qty: 141.0 | Market ID: 82 | Possible causes: liquidation (no notification), rollback, or manual close
2025-11-20 15:24:47 | INFO     | limit_order_executor:execute:241         | [LIGHTER] Limit order filled: 141.0 @ $0.42637
2025-11-20 15:24:47 | INFO     | full_fill_handler:handle:135             | ✅ LIGHTER AVNT fully filled (141.0). Cancelling remaining limit orders and hedging to prevent directional exposure.
2025-11-20 15:24:47 | INFO     | full_fill_handler:handle:144             | 🔄 Cancelling limit order for ASTER AVNT (remaining: 141) → will hedge with market order
2025-11-20 15:24:47 | INFO     | limit_order_executor:execute:196         | [ASTER] Cancellation requested for limit order 399436928
2025-11-20 15:24:48 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 15:24:48 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.4262, ask=0.4264
2025-11-20 15:24:48 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 15:24:48 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.4262, ask=0.4264
2025-11-20 15:24:48 | INFO     | aggressive_limi:_log_execution_start:161 | ================================================================================
2025-11-20 15:24:48 | INFO     | aggressive_limi:_log_execution_start:162 | ⚡ AGGRESSIVE LIMIT EXECUTION: AVNT on ASTER: 141.0 qty (≈$60.09)
2025-11-20 15:24:48 | INFO     | aggressive_limi:_log_execution_start:166 | ================================================================================
2025-11-20 15:24:48 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 15:24:48 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.4262, ask=0.4264
2025-11-20 15:24:48 | INFO     | ...:calculate_break_even_hedge_price:259 | Using break-even hedge price: 0.426327 < trigger 0.426370 (deviation: 0.01%)
2025-11-20 15:24:48 | INFO     | ...:calculate_aggressive_limit_price:154 | ✅ [ASTER] Using break-even price: 0.426327 < trigger 0.426370 for AVNT (fillable: bid=0.426200, ask=0.426400)
2025-11-20 15:24:48 | INFO     | ...:handle_websocket_order_update:138    | [WEBSOCKET] [ASTER] CANCELED 141 @ 0.4267000
2025-11-20 15:24:48 | INFO     | ...:handle_websocket_order_update:143    | [WEBSOCKET] [ASTER] OPEN 141 @ 0.4263000
2025-11-20 15:24:48 | INFO     | ...:handle_websocket_order_update:143    | [WEBSOCKET] [ASTER] EXPIRED 141 @ 0.4263000
2025-11-20 15:24:48 | WARNING  | ...:_handle_order_placement_failure:274  | ⚠️ [ASTER] Limit order placement failed for AVNT: Limit order did not remain open: EXPIRED
2025-11-20 15:24:48 | INFO     | ...:_handle_order_placement_failure:277  | 🔄 [ASTER] Retryable order rejection detected for AVNT: Limit order did not remain open: EXPIRED. Retrying with adaptive pricing (break_even strategy, attempt 1/8).
2025-11-20 15:24:48 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 15:24:48 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.4263, ask=0.4264
2025-11-20 15:24:48 | INFO     | ...:handle_websocket_order_update:143    | [WEBSOCKET] [ASTER] OPEN 141 @ 0.4264000
2025-11-20 15:24:56 | INFO     | aggressive_limit:execute:824             | 🔍 [ASTER] Reconciliation result for AVNT: filled=False, filled_qty=0, accumulated=0/141.0, partial=False, error=None
2025-11-20 15:24:56 | INFO     | aggressive_li:_handle_unfilled_order:445 | 🔄 [ASTER] Order 399437140 not filled after 5s, canceling and retrying (attempt 2/8)
2025-11-20 15:24:56 | INFO     | ...:handle_websocket_order_update:138    | [WEBSOCKET] [ASTER] CANCELED 141 @ 0.4264000
2025-11-20 15:24:56 | INFO     | aggressive_limit:_check_timeout:186      | --------------------------------------------------------------------------------
2025-11-20 15:24:56 | WARNING  | aggressive_limit:_check_timeout:187      | ⏱️ Aggressive limit execution timeout after 8.49s for ASTER AVNT (placed 2 orders, 2 retries). Falling back to market order.
2025-11-20 15:24:56 | INFO     | aggressive_limit:_check_timeout:191      | --------------------------------------------------------------------------------
2025-11-20 15:24:56 | INFO     | aggressive_:_execute_market_fallback:480 | ================================================================================
2025-11-20 15:24:56 | INFO     | aggressive_:_execute_market_fallback:481 | ⚠️ AGGRESSIVE LIMIT EXECUTION FAILED: Falling back to market order
2025-11-20 15:24:56 | INFO     | aggressive_:_execute_market_fallback:482 | ================================================================================
2025-11-20 15:24:56 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 15:24:56 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.426, ask=0.4262
2025-11-20 15:24:56 | INFO     | market_order_executor:execute:95         | [ASTER] Placing market sell AVNT (contract_id=AVNTUSDT): 141 @ ~$0.426
2025-11-20 15:24:56 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 15:24:56 | INFO     | order_manager:place_market_order:338     | 📊 [ASTER] Market order BBO check: bid=0.426, ask=0.4262
2025-11-20 15:24:56 | INFO     | order_manager:place_market_order:396     | 📤 [ASTER] Placing market SELL order: 141 @ ~$0.426
2025-11-20 15:24:56 | INFO     | position_monit:_log_exchange_metrics:324 | Position AVNT snapshot [Account: acc1]
Yield (annualised) | entry 80.9643% | current 85.0268% | erosion 0.00% (limit 60.00%)
Min hold: ACTIVE (52m remaining, risk checks resume 2025-11-20 16:16:47)
Max hold: 5h 52m remaining (force close at 2025-11-20 21:16:47, configured: 6h)
------------------------------------------------------------------------------------------------
Exchange     Side   Qty         Entry        Mark         uPnL         Funding      Funding APY 
------------------------------------------------------------------------------------------------
ASTER       long     141.0000    0.423700    0.426400        0.38        0.00   -83.2748%
LIGHTER     short    141.0000    0.000000    0.425870        0.00        0.00     1.7520%
2025-11-20 15:24:57 | INFO     | order_manager:place_market_order:407     | 📤 [ASTER] Market order placed: 399437211 (status=NEW)
2025-11-20 15:24:57 | INFO     | ...:handle_websocket_order_update:143    | [WEBSOCKET] [ASTER] OPEN 141 @ n/a
2025-11-20 15:24:57 | INFO     | ...:handle_websocket_order_update:138    | [WEBSOCKET] [ASTER] FILLED 141 @ n/a
2025-11-20 15:24:57 | INFO     | market_order_executor:execute:367        | [ASTER] Market order filled: 141 @ $0.426 (slippage: $0.00 / 0.000%)
2025-11-20 15:24:57 | INFO     | aggressive_:_execute_market_fallback:522 | ================================================================================
2025-11-20 15:24:57 | INFO     | aggressive_:_execute_market_fallback:523 | ✅ MARKET FALLBACK COMPLETE: AVNT on ASTER
2025-11-20 15:24:57 | INFO     | aggressive_:_execute_market_fallback:524 | ================================================================================
2025-11-20 15:24:57 | INFO     | full_fill_handler:handle:268             | ✅ Both orders fully filled and balanced: longs=0.000000, shorts=0.000000, imbalance=0.000000 (0.00%). Returning success regardless of hedge_result.success status.
2025-11-20 15:24:57 | INFO     | executor:execute_atomically:274          | 🎯 Execution successful - both orders filled and balanced. Skipping redundant post-execution checks.
2025-11-20 15:24:57 | INFO     | executor:execute_atomically:324          | ✅ Returning success result - both orders filled and balanced.
2025-11-20 15:24:57 | WARNING  | websocket_han:_check_position_zeroed:296 | ⚠️ [ASTER] Position suddenly zeroed: AVNTUSDT | Previous qty: 141 | Filled qty: 141 | Possible causes: liquidation (no notification), rollback, or manual close
2025-11-20 15:24:57 | WARNING  | exit_evaluator:detect_liquidation:220    | ⚠️ Detected missing legs lighter for AVNT; initiating emergency close.
2025-11-20 15:24:57 | INFO     | close_executor:_force_close_leg:344      | 🔒 Closing single leg AVNT | Reason: LEG_LIQUIDATED | Leg: ASTER:sell:141
2025-11-20 15:24:57 | WARNING  | close_executor:_force_close_leg:363      | [aster] Emergency close AVNT qty=141 via market order
2025-11-20 15:24:57 | INFO     | order_executor:execute_order:182         | 🔴 [ASTER] Executing sell AVNT ($60.12234783 qty=141) in mode market_only
2025-11-20 15:24:57 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 15:24:57 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.4259, ask=0.426
2025-11-20 15:24:57 | INFO     | market_order_executor:execute:95         | [ASTER] Placing market sell AVNT (contract_id=AVNTUSDT): 141 @ ~$0.4259
2025-11-20 15:24:57 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 15:24:57 | INFO     | order_manager:place_market_order:338     | 📊 [ASTER] Market order BBO check: bid=0.4259, ask=0.426
2025-11-20 15:24:57 | INFO     | order_manager:place_market_order:396     | 📤 [ASTER] Placing market SELL order: 141 @ ~$0.4259
2025-11-20 15:24:58 | INFO     | order_manager:place_market_order:407     | 📤 [ASTER] Market order placed: 399437224 (status=NEW)
2025-11-20 15:24:58 | INFO     | ...:handle_websocket_order_update:143    | [WEBSOCKET] [ASTER] OPEN 141 @ n/a
2025-11-20 15:24:58 | INFO     | ...:handle_websocket_order_update:138    | [WEBSOCKET] [ASTER] FILLED 141 @ n/a
2025-11-20 15:24:58 | INFO     | market_order_executor:execute:367        | [ASTER] Market order filled: 141 @ $0.4259000 (slippage: $0.00 / 0.000%)
2025-11-20 15:24:58 | INFO     | core:get_user_trade_history:692          | [LIGHTER] Fetching trade history for AVNT (normalized: AVNT, market_id=82, account_index=213803, order_index=281558, time_range=1763651999-1763652599)
2025-11-20 15:24:59 | INFO     | core:get_user_trade_history:692          | [LIGHTER] Fetching trade history for AVNT (normalized: AVNT, market_id=82, account_index=213803, no order filter, time_range=1763651807-1763652299)
2025-11-20 15:25:00 | INFO     | core:get_user_trade_history:692          | [LIGHTER] Fetching trade history for AVNT (normalized: AVNT, market_id=82, account_index=213803, no order filter, time_range=1763651807-1763652299)
2025-11-20 15:25:01 | INFO     | ...:calculate_pnl_from_trade_history:343 | PnL calculation (trade_history_with_order_id): price_pnl=$-0.48, funding=$0.00 (from database), entry_fees=$0.05, closing_fees=$0.00, total_fees=$0.05, net_pnl=$-0.53
2025-11-20 15:25:01 | INFO     | position_manager:close:654               | ✅ Closed position 28f3b383-9515-4c4f-af40-5413c09111aa: AVNT Reason: telegram_stop_with_close, PnL: $-0.53, Duration: 0.1h
2025-11-20 15:25:01 | INFO     | position_closer:close:334                | ✅ Closed AVNT (telegram_stop_with_close): PnL=$-0.53 (-0.88%), Age=0.1h
2025-11-20 15:25:01 | INFO     | trading_bot:_override_signal_handler:487 | 📡 Signal handler called: SIGTERM
2025-11-20 15:25:01 | INFO     | ...:calculate_pnl_from_trade_history:343 | PnL calculation (trade_history_timestamp_filtered_manual_close): price_pnl=$0.00, funding=$0.00 (from database), entry_fees=$0.05, closing_fees=$0.00, total_fees=$0.05, net_pnl=$-0.05
2025-11-20 15:25:01 | WARNING  | position_manager:close:621               | Position 28f3b383-9515-4c4f-af40-5413c09111aa already closed (reason: telegram_stop_with_close), skipping duplicate close request
2025-11-20 15:25:01 | INFO     | position_closer:close:334                | ✅ Closed AVNT (LEG_LIQUIDATED): PnL=$-0.05 (-0.08%), Age=0.1h
2025-11-20 15:25:01 | WARNING  | position_cl:evaluateAndClosePositions:64 | Closed AVNT: LEG_LIQUIDATED
2025-11-20 15:25:02 | INFO     | trading_bot:graceful_shutdown:308        | 🛑 Graceful shutdown initiated: Shutdown requested
2025-11-20 15:25:02 | INFO     | position_manager:shutdown:1069           | Database connection closed
2025-11-20 15:25:02 | INFO     | base_strategy:cleanup:186                | Strategy 'Funding Rate Arbitrage' cleanup completed
2025-11-20 15:25:03 | INFO     | manager:_log:98                          | WebSocket disconnected
2025-11-20 15:25:03 | INFO     | manager:_log:79                          | WebSocket listener stopped
2025-11-20 15:25:03 | INFO     | manager:_log:79                          | WebSocket disconnected
2025-11-20 15:25:04 | INFO     | manager:disconnect:145                   | [PARADEX] WebSocket disconnected
2025-11-20 15:25:04 | INFO     | trading_bot:graceful_shutdown:356        | ✅ Disconnected from: aster, lighter, paradex
2025-11-20 15:25:04 | INFO     | trading_bot:graceful_shutdown:357        | ✅ Shutdown complete