2025-11-20 13:41:13 | INFO     | close_executo:_close_legs_atomically:161 | 🔒 Closing position FARTCOIN atomically | Reason: telegram_stop_with_close | Legs: [ASTER:sell:652.8, LIGHTER:buy:652.8]
2025-11-20 13:41:13 | INFO     | executor:execute_atomically:180          | Starting atomic execution of 2 orders (rollback_on_partial=True)
2025-11-20 13:41:13 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 13:41:13 | INFO     | unified_logger:_emit:618                 | close.2. 🚀 Order Placement
2025-11-20 13:41:13 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 13:41:13 | INFO     | executor:execute_atomically:216          | 🚀 Placing all orders simultaneously...
2025-11-20 13:41:13 | INFO     | order_executor:execute_order:182         | 🔴 [ASTER] Executing sell FARTCOIN ($199.789283328 qty=652.8) in mode limit_only
2025-11-20 13:41:13 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 13:41:13 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.3053, ask=0.3055
2025-11-20 13:41:13 | INFO     | limit_order_executor:execute:107         | [ASTER] Placing limit sell FARTCOIN (contract_id=FARTCOINUSDT): 652.8 @ $0.3054 (mid: $0.3054, offset: 0.0200%)
2025-11-20 13:41:13 | INFO     | order_executor:execute_order:182         | 🟢 [LIGHTER] Executing buy FARTCOIN ($199.502208 qty=652.8) in mode limit_only
2025-11-20 13:41:13 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=0.30528, ask=0.30569
2025-11-20 13:41:13 | INFO     | limit_order_executor:execute:107         | [LIGHTER] Placing limit buy FARTCOIN (contract_id=21): 652.8 @ $0.30563 (mid: $0.305485, offset: 0.0200%)
2025-11-20 13:41:13 | INFO     | order_manager:place_limit_order:185      | 📤 [LIGHTER] Submitting order: market=21 client_id=73824 side=BID price=30563 amount=6528
2025-11-20 13:41:14 | INFO     | ...:handle_websocket_order_update:140    | [WEBSOCKET] [ASTER] OPEN 652.8 @ 0.305400
2025-11-20 13:41:14 | INFO     | ...:handle_websocket_order_update:140    | [WEBSOCKET] [ASTER] EXPIRED 652.8 @ 0.305400
2025-11-20 13:41:14 | INFO     | ...:handle_websocket_order_update:182    | [WEBSOCKET] [LIGHTER] CANCELED 0.0 @ 0.30563
2025-11-20 13:41:14 | INFO     | ...:handle_websocket_order_update:212    | TRANSACTION: BUY 0.0 @ 0.30563 | Order: 73824 | Status: CANCELED
2025-11-20 13:41:14 | WARNING  | limit_order_executor:execute:268         | [LIGHTER] Limit order cancelled due to post_only_violation (order_id=73824). Order will be retried with fresh BBO.
2025-11-20 13:41:15 | ERROR    | position_closer:close:353                | Error closing position dfd472d5-7526-4be8-aa8c-338485854242: Atomic close failed for FARTCOIN: Unknown error