2025-11-24 14:32:28 | INFO     | position_monit:_log_exchange_metrics:379 | Position ZEC snapshot [Account: acc1]
Yield (annualised) | entry 46.2878% | current 56.8444% | erosion 0.00% (limit 60.00%)
Min hold: ACTIVE (58m remaining, risk checks resume 2025-11-24 15:30:43)
Max hold: 23h 58m remaining (force close at 2025-11-25 14:30:43, configured: 24h)
------------------------------------------------------------------------------------------------
Exchange     Side   Qty         Entry        Mark         uPnL         Funding      Funding APY 
------------------------------------------------------------------------------------------------
LIGHTER     long       4.6310  538.437000  551.737000       61.59        0.00   -85.8480%
PARADEX     short      4.6310  538.579918  549.165531      -49.55       -0.00   -29.0036%
2025-11-24 14:32:29 | INFO     | ...:check_immediate_profit_opportunity:122 | 💰 Immediate profit opportunity for ZEC (age: 1.8m, pricing: snapshot (stale)): net_profit=$13.61 (0.549%), threshold=$3.72, long_pnl=$64.18, short_pnl=$-49.55, fees=$1.02
2025-11-24 14:32:29 | INFO     | profit_taker:evaluate_and_execute:76     | 💰 [LOOP] Profit opportunity detected for ZEC: IMMEDIATE_PROFIT: $13.61 (0.549%)
2025-11-24 14:32:29 | WARNING  | ...:_verify_profit_opportunity:139       | Error verifying profit opportunity for ZEC: 'PositionCloser' object has no attribute '_verify_profit_opportunity_pre_execution'. Proceeding with close (fail-open).
2025-11-24 14:32:29 | INFO     | real_time_monito:unregister_position:165 | 🔕 Real-time profit monitor disabled for ZEC
2025-11-24 14:32:29 | INFO     | close_executo:_close_legs_atomically:170 | 🔒 Closing position ZEC atomically | Reason: IMMEDIATE_PROFIT: $13.61 (0.549%) | Legs: [LIGHTER:sell:4.631, PARADEX:buy:4.631]
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=552.079, ask=552.179
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [PARADEX] BBO: bid=552.207, ask=552.877
2025-11-24 14:32:29 | INFO     | executor:execute_atomically:180          | Starting atomic execution of 2 orders (rollback_on_partial=True)
2025-11-24 14:32:29 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-24 14:32:29 | INFO     | unified_logger:_emit:618                 | close.2. 🚀 Order Placement
2025-11-24 14:32:29 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-24 14:32:29 | INFO     | executor:execute_atomically:216          | 🚀 Placing all orders simultaneously...
2025-11-24 14:32:29 | INFO     | order_executor:execute_order:182         | 🔴 [LIGHTER] Executing sell ZEC ($2557.682776 qty=4.631) in mode aggressive_limit
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=552.079, ask=552.179
2025-11-24 14:32:29 | INFO     | aggressive_limi:_log_execution_start:162 | ================================================================================
2025-11-24 14:32:29 | INFO     | aggressive_limi:_log_execution_start:163 | ⚡ AGGRESSIVE LIMIT EXECUTION: ZEC on LIGHTER: 4.631 qty (≈$2556.68)
2025-11-24 14:32:29 | INFO     | aggressive_limi:_log_execution_start:167 | ================================================================================
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=552.079, ask=552.179
2025-11-24 14:32:29 | INFO     | order_manager:place_limit_order:185      | 📤 [LIGHTER] Submitting order: market=90 client_id=749296 side=ASK price=552079 amount=4631
2025-11-24 14:32:29 | INFO     | order_executor:execute_order:182         | 🟢 [PARADEX] Executing buy ZEC ($2543.18557355159 qty=4.631) in mode aggressive_limit
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [PARADEX] BBO: bid=552.207, ask=552.877
2025-11-24 14:32:29 | INFO     | aggressive_limi:_log_execution_start:162 | ================================================================================
2025-11-24 14:32:29 | INFO     | aggressive_limi:_log_execution_start:163 | ⚡ AGGRESSIVE LIMIT EXECUTION: ZEC on PARADEX: 4.631 qty (≈$2560.37)
2025-11-24 14:32:29 | INFO     | aggressive_limi:_log_execution_start:167 | ================================================================================
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [PARADEX] BBO: bid=552.207, ask=552.877
2025-11-24 14:32:29 | WARNING  | aggressive_limit:execute:751             | ⚠️ [PARADEX] Spread too wide for ZEC on attempt 1: 0.1213% > threshold (bid=552.207, ask=552.877). Reason: Spread 0.1213% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [PARADEX] BBO: bid=550.907, ask=552.875
2025-11-24 14:32:29 | WARNING  | aggressive_limit:execute:751             | ⚠️ [PARADEX] Spread too wide for ZEC on attempt 2: 0.3566% > threshold (bid=550.907, ask=552.875). Reason: Spread 0.3566% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [PARADEX] BBO: bid=550.907, ask=552.875
2025-11-24 14:32:29 | WARNING  | aggressive_limit:execute:751             | ⚠️ [PARADEX] Spread too wide for ZEC on attempt 3: 0.3566% > threshold (bid=550.907, ask=552.875). Reason: Spread 0.3566% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [PARADEX] BBO: bid=550.907, ask=552.875
2025-11-24 14:32:29 | WARNING  | aggressive_limit:execute:751             | ⚠️ [PARADEX] Spread too wide for ZEC on attempt 4: 0.3566% > threshold (bid=550.907, ask=552.875). Reason: Spread 0.3566% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [PARADEX] BBO: bid=550.907, ask=552.875
2025-11-24 14:32:29 | WARNING  | aggressive_limit:execute:751             | ⚠️ [PARADEX] Spread too wide for ZEC on attempt 5: 0.3566% > threshold (bid=550.907, ask=552.875). Reason: Spread 0.3566% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [PARADEX] BBO: bid=550.907, ask=552.875
2025-11-24 14:32:29 | WARNING  | aggressive_limit:execute:751             | ⚠️ [PARADEX] Spread too wide for ZEC on attempt 6: 0.3566% > threshold (bid=550.907, ask=552.875). Reason: Spread 0.3566% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [PARADEX] BBO: bid=550.907, ask=552.875
2025-11-24 14:32:29 | WARNING  | aggressive_limit:execute:751             | ⚠️ [PARADEX] Spread too wide for ZEC on attempt 7: 0.3566% > threshold (bid=550.907, ask=552.875). Reason: Spread 0.3566% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [PARADEX] BBO: bid=550.907, ask=552.875
2025-11-24 14:32:29 | WARNING  | aggressive_limit:execute:751             | ⚠️ [PARADEX] Spread too wide for ZEC on attempt 8: 0.3566% > threshold (bid=550.907, ask=552.875). Reason: Spread 0.3566% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:29 | INFO     | aggressive_:_execute_market_fallback:481 | ================================================================================
2025-11-24 14:32:29 | INFO     | aggressive_:_execute_market_fallback:482 | ⚠️ AGGRESSIVE LIMIT EXECUTION FAILED: Falling back to market order
2025-11-24 14:32:29 | INFO     | aggressive_:_execute_market_fallback:483 | ================================================================================
2025-11-24 14:32:29 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [PARADEX] BBO: bid=550.907, ask=552.875
2025-11-24 14:32:29 | INFO     | market_order_executor:execute:95         | [PARADEX] Placing market buy ZEC (contract_id=ZEC-USD-PERP): 4.631 @ ~$552.875
2025-11-24 14:32:30 | INFO     | ...:handle_websocket_order_update:133    | [WEBSOCKET] [PARADEX] FILLED 4.631 @ 555.639
2025-11-24 14:32:30 | WARNING  | websocket_han:_check_position_zeroed:322 | ⚠️ [PARADEX] Position suddenly zeroed: ZEC | Previous qty: 4.631 | Filled qty: 4.631 | Possible causes: liquidation (no notification), rollback, or manual close
2025-11-24 14:32:30 | INFO     | market_order_executor:execute:367        | [PARADEX] Market order filled: 4.631 @ $555.639 (slippage: $12.80 / 0.500%)
2025-11-24 14:32:30 | INFO     | aggressive_:_execute_market_fallback:523 | ================================================================================
2025-11-24 14:32:30 | INFO     | aggressive_:_execute_market_fallback:524 | ✅ MARKET FALLBACK COMPLETE: ZEC on PARADEX
2025-11-24 14:32:30 | INFO     | aggressive_:_execute_market_fallback:525 | ================================================================================
2025-11-24 14:32:30 | INFO     | full_fill_handler:handle:135             | ✅ PARADEX ZEC fully filled (4.631). Cancelling remaining limit orders and hedging to prevent directional exposure.
2025-11-24 14:32:30 | INFO     | full_fill_handler:handle:144             | 🔄 Cancelling limit order for LIGHTER ZEC (remaining: 4.631) → will hedge with market order
2025-11-24 14:32:30 | INFO     | ...:handle_websocket_order_update:174    | [WEBSOCKET] [LIGHTER] OPEN 4.631 @ 552.079
2025-11-24 14:32:35 | INFO     | event_reconcile:wait_for_order_event:463 | ⏱️ [LIGHTER] Order 749296 timed out after 5s. Sending cancel and waiting for final state via websocket for ZEC
2025-11-24 14:32:35 | INFO     | event_reconcile:wait_for_order_event:471 | 🔄 [LIGHTER] Attempting to cancel order 749296
2025-11-24 14:32:36 | INFO     | ...:handle_websocket_order_update:185    | [WEBSOCKET] [LIGHTER] CANCELED 0.000 @ 552.079
2025-11-24 14:32:36 | INFO     | ...:handle_websocket_order_update:215    | TRANSACTION: SELL 0.000 @ 552.079 | Order: 749296 | Status: CANCELED
2025-11-24 14:32:36 | INFO     | event_reconcile:wait_for_order_event:523 | ✅ [LIGHTER] Order 749296 cancelled (via websocket cache) for ZEC
2025-11-24 14:32:36 | INFO     | aggressive_limit:execute:844             | 🔍 [LIGHTER] Reconciliation result for ZEC: filled=False, filled_qty=0, accumulated=0/4.631, partial=False, error=None
2025-11-24 14:32:36 | INFO     | aggressive_li:_handle_unfilled_order:440 | 🔄 [LIGHTER] Order 749296 cancelled without fills for ZEC. Reason: unknown. Retrying with adaptive pricing (attempt 1/8)
2025-11-24 14:32:36 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=549.814, ask=550.22
2025-11-24 14:32:36 | WARNING  | aggressive_limit:execute:751             | ⚠️ [LIGHTER] Spread too wide for ZEC on attempt 2: 0.0738% > threshold (bid=549.814, ask=550.22). Reason: Spread 0.0738% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:36 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=549.814, ask=550.219
2025-11-24 14:32:36 | WARNING  | aggressive_limit:execute:751             | ⚠️ [LIGHTER] Spread too wide for ZEC on attempt 3: 0.0736% > threshold (bid=549.814, ask=550.219). Reason: Spread 0.0736% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:36 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=549.814, ask=550.219
2025-11-24 14:32:36 | WARNING  | aggressive_limit:execute:751             | ⚠️ [LIGHTER] Spread too wide for ZEC on attempt 4: 0.0736% > threshold (bid=549.814, ask=550.219). Reason: Spread 0.0736% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:36 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=549.814, ask=550.219
2025-11-24 14:32:36 | WARNING  | aggressive_limit:execute:751             | ⚠️ [LIGHTER] Spread too wide for ZEC on attempt 5: 0.0736% > threshold (bid=549.814, ask=550.219). Reason: Spread 0.0736% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:36 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=549.814, ask=550.219
2025-11-24 14:32:36 | WARNING  | aggressive_limit:execute:751             | ⚠️ [LIGHTER] Spread too wide for ZEC on attempt 6: 0.0736% > threshold (bid=549.814, ask=550.219). Reason: Spread 0.0736% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:36 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=549.814, ask=550.219
2025-11-24 14:32:36 | WARNING  | aggressive_limit:execute:751             | ⚠️ [LIGHTER] Spread too wide for ZEC on attempt 7: 0.0736% > threshold (bid=549.814, ask=550.219). Reason: Spread 0.0736% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:36 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=549.814, ask=550.219
2025-11-24 14:32:36 | WARNING  | aggressive_limit:execute:751             | ⚠️ [LIGHTER] Spread too wide for ZEC on attempt 8: 0.0736% > threshold (bid=549.814, ask=550.219). Reason: Spread 0.0736% exceeds aggressive hedge threshold 0.0500% Skipping this iteration and retrying with fresh BBO.
2025-11-24 14:32:36 | INFO     | aggressive_:_execute_market_fallback:481 | ================================================================================
2025-11-24 14:32:36 | INFO     | aggressive_:_execute_market_fallback:482 | ⚠️ AGGRESSIVE LIMIT EXECUTION FAILED: Falling back to market order
2025-11-24 14:32:36 | INFO     | aggressive_:_execute_market_fallback:483 | ================================================================================
2025-11-24 14:32:36 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=549.814, ask=550.219
2025-11-24 14:32:36 | INFO     | market_order_executor:execute:95         | [LIGHTER] Placing market sell ZEC (contract_id=90): 4.631 @ ~$549.814
2025-11-24 14:32:36 | INFO     | order_manager:place_market_order:392     | 📤 [LIGHTER] Placing market order: market=90, client_id=756703, side=SELL, base_amount=4631, avg_execution_price=522516
2025-11-24 14:32:37 | INFO     | ...:handle_websocket_order_update:185    | [WEBSOCKET] [LIGHTER] FILLED 4.631 @ 522.516
2025-11-24 14:32:37 | INFO     | ...:handle_websocket_order_update:215    | TRANSACTION: SELL 4.631 @ 522.516 | Order: 756703 | Status: FILLED
2025-11-24 14:32:37 | INFO     | market_order_executor:execute:367        | [LIGHTER] Market order filled: 4.631 @ $522.516 (slippage: $126.42 / 4.965%)
2025-11-24 14:32:37 | INFO     | aggressive_:_execute_market_fallback:523 | ================================================================================
2025-11-24 14:32:37 | INFO     | aggressive_:_execute_market_fallback:524 | ✅ MARKET FALLBACK COMPLETE: ZEC on LIGHTER
2025-11-24 14:32:37 | INFO     | aggressive_:_execute_market_fallback:525 | ================================================================================
2025-11-24 14:32:37 | WARNING  | ...:handle_positions_stream_update:460   | ⚠️ [LIGHTER] Position suddenly zeroed: ZEC | Previous qty: 4.631 | Market ID: 90 | Possible causes: liquidation (no notification), rollback, or manual close
2025-11-24 14:32:37 | INFO     | full_fill_handler:handle:237             | ✅ Close operation: Both orders fully filled, positions closed. No hedge needed.
2025-11-24 14:32:37 | INFO     | executor:execute_atomically:274          | 🎯 Execution successful - both orders filled and balanced. Skipping redundant post-execution checks.
2025-11-24 14:32:37 | INFO     | executor:execute_atomically:350          | ✅ Returning success result - both orders filled and balanced.
2025-11-24 14:32:39 | INFO     | core:get_user_trade_history:692          | [LIGHTER] Fetching trade history for ZEC (normalized: ZEC, market_id=90, account_index=213803, no order filter, time_range=1763994643-1763994759)
2025-11-24 14:32:41 | INFO     | core:get_user_trade_history:524          | [PARADEX] Fetching trade history for ZEC (time_range=1763994643-1763994759, order_id=None)
2025-11-24 14:32:41 | INFO     | core:get_user_trade_history:653          | [PARADEX] Filtering results: total_fills=4, filtered_by_order_id=0, filtered_by_time=0, final_count=4
2025-11-24 14:32:41 | INFO     | ...:calculate_pnl_from_trade_history:343 | PnL calculation (trade_history_timestamp_filtered): price_pnl=$0.00, funding=$-0.00 (from trade_history), entry_fees=$0.97, closing_fees=$0.00, total_fees=$0.97, net_pnl=$-0.97
2025-11-24 14:32:42 | INFO     | position_manager:close:654               | ✅ Closed position da698bbe-c3d5-49dc-99a9-6b50b5b24856: ZEC Reason: IMMEDIATE_PROFIT: $13.61 (0.549%), PnL: $-0.97, Duration: 0.0h
2025-11-24 14:32:42 | INFO     | position_closer:close:272                | ✅ Closed ZEC (IMMEDIATE_PROFIT: $13.61 (0.549%)): PnL=$-0.97 (-0.04%) via trade_history_timestamp_filtered
2025-11-24 14:32:42 | INFO     | profit_taker:evaluate_and_execute:100    | ✅ [LOOP] Position closed for profit: ZEC