2025-11-20 11:29:48 | INFO     | account_manager:get_leverage_info:398    | 📊 [ASTER] Leverage info for AVNT:
  - Symbol max leverage: 50x
  - Account leverage: 3x
  - Max notional: $1250000
  - Margin requirement: 0.3333333333333333333333333333 (33.3%)
2025-11-20 11:29:52 | INFO     | account_manager:get_leverage_info:258    | 📊 [LIGHTER] Leverage info for AVNT:
  - Symbol max leverage: 3.0x
  - Account leverage: 300.0300030003000300030003000x
  - Max notional: None
  - Margin requirement: 0.3333 (33.3%)
2025-11-20 11:29:52 | INFO     | opportunity:_calculate_position_size:242 | 📊 [AVNT] Calculated position size: target_margin=$20.00 × leverage=3.000300030003000300030003000x = $60.01 exposure
2025-11-20 11:29:52 | INFO     | strategy:execute_strategy:270            | 🔄 Processing opportunity 1/2: AVNT (aster/lighter)
2025-11-20 11:29:52 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:29:52 | INFO     | unified_logger:_emit:618                 | 2. 🔍 Leverage Validation & Normalization
2025-11-20 11:29:52 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:29:53 | INFO     | account_manager:get_account_balance:133  | [LIGHTER] get_account_balance WebSocket user_stats not available, using REST fallback (300 weight)
2025-11-20 11:29:53 | INFO     | leverage_valid:get_max_position_size:266 | ✅ [LEVERAGE] Position size $60.01 supported by all exchanges
2025-11-20 11:29:53 | INFO     | ...:normalize_and_set_leverage:329       | 📊 [ASTER] Max leverage for AVNT: 50x
2025-11-20 11:29:53 | INFO     | ...:normalize_and_set_leverage:329       | 📊 [LIGHTER] Max leverage for AVNT: 3x
2025-11-20 11:29:53 | INFO     | ...:normalize_and_set_leverage:345       | 🔧 [LEVERAGE] Normalizing to minimum leverage: 3x (limited by lighter)
2025-11-20 11:29:53 | INFO     | account_manager:set_account_leverage:185 | [ASTER] Setting leverage for AVNT to 3x...
2025-11-20 11:29:53 | INFO     | ...:normalize_and_set_leverage:363       | ✅ [ASTER] Leverage set to 3x for AVNT
2025-11-20 11:29:53 | WARNING  | ...:normalize_and_set_leverage:355       | ⚠️  [LIGHTER] Does not support set_account_leverage(), skipping
2025-11-20 11:29:53 | INFO     | ...:normalize_and_set_leverage:375       | ✅ [LEVERAGE] All exchanges normalized to 3x for AVNT
2025-11-20 11:29:53 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:29:53 | INFO     | unified_logger:_emit:618                 | 1. 📋 AVNT • Opportunity Validation
2025-11-20 11:29:53 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:29:53 | INFO     | execution_engine:execute_trade:63        | Ensuring AVNT is tradeable on both aster and lighter
2025-11-20 11:29:53 | INFO     | contract_p:ensure_contract_attributes:98 | 🔧 [ASTER] Initializing contract attributes for AVNT
2025-11-20 11:29:54 | INFO     | ...:ensure_contract_attributes:115       | ✅ [ASTER] AVNT initialized → contract_id=AVNTUSDT, tick_size=0.0001
2025-11-20 11:29:54 | INFO     | contract_p:ensure_contract_attributes:98 | 🔧 [LIGHTER] Initializing contract attributes for AVNT
2025-11-20 11:29:55 | INFO     | ...:ensure_contract_attributes:115       | ✅ [LIGHTER] AVNT initialized → contract_id=82, tick_size=0.00001
2025-11-20 11:29:55 | INFO     | execution_engine:execute_trade:86        | ✅ AVNT available on both ASTER and LIGHTER
2025-11-20 11:29:55 | INFO     | execution_engine:execute_trade:93        | 🎯 Execution plan for AVNT: Long ASTER ($60.01) | Short LIGHTER ($60.01) | Divergence 0.065%
2025-11-20 11:29:55 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:29:55 | INFO     | unified_logger:_emit:618                 | 3. 🧨 Atomic Multi-Order Execution
2025-11-20 11:29:55 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:29:55 | INFO     | market_switcher:_log:70                  | 📊 Connecting to Aster book ticker: avntusdt@bookTicker
2025-11-20 11:29:56 | INFO     | market_switcher:_log:70                  | ✅ Connected to Aster book ticker for AVNTUSDT
2025-11-20 11:30:01 | WARNING  | market_switcher:_log:70                  | ⏱️  No BBO message received within 5s
2025-11-20 11:30:01 | INFO     | market_switcher:_log:70                  | 📚 [ASTER] Connecting to depth stream: avntusdt@depth20@100ms
2025-11-20 11:30:03 | INFO     | market_switcher:_log:70                  | 📚 [ASTER] Connected to depth stream for AVNTUSDT
2025-11-20 11:30:06 | WARNING  | market_switcher:_log:70                  | 📚 [ASTER] ⚠️  Depth stream for AVNTUSDT not ready yet (timeout after 5.0s)
2025-11-20 11:30:07 | INFO     | manager:_log:79                          | [LIGHTER] 🔄 Switching order book from market  to 82
2025-11-20 11:30:07 | INFO     | message_handler:_log:73                  | [LIGHTER] Order book snapshot loaded with 42 bids and 59 asks (BBO: 0.42652/0.4267)
2025-11-20 11:30:07 | INFO     | market_switcher:_log:54                  | [LIGHTER] ✅ Switched order book from market  to 82 (42 bids, 59 asks) | config.contract_id updated to 82
2025-11-20 11:30:07 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:07 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.4268, ask=0.4269
2025-11-20 11:30:07 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=0.42652, ask=0.4267
2025-11-20 11:30:07 | INFO     | execution_engine:_prepare_order_plan:295 | 📊 [AVNT] Price alignment: post_only_adjusted (spread: 0.06%) - long=0.426550 < short=0.426785
2025-11-20 11:30:07 | INFO     | executor:execute_atomically:154          | Starting atomic execution of 2 orders (rollback_on_partial=True)
2025-11-20 11:30:07 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:30:07 | INFO     | unified_logger:_emit:618                 | 3.1. 🔍 Pre-flight Checks
2025-11-20 11:30:07 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:30:07 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:30:07 | INFO     | unified_logger:_emit:618                 | 3.1.2. 💰 Margin & Balance Checks
2025-11-20 11:30:07 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:30:07 | INFO     | preflight_checker:check:134              | Running balance checks...
2025-11-20 11:30:07 | INFO     | preflight_checker:check:238              | ✅ aster balance OK: $324.94 >= $20.90
2025-11-20 11:30:08 | INFO     | account_manager:get_account_balance:133  | [LIGHTER] get_account_balance WebSocket user_stats not available, using REST fallback (300 weight)
2025-11-20 11:30:08 | INFO     | preflight_checker:check:238              | ✅ lighter balance OK: $327.98 >= $20.91
2025-11-20 11:30:08 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:30:08 | INFO     | unified_logger:_emit:618                 | 3.1.2.5. ⚠️ Liquidation Risk Check
2025-11-20 11:30:08 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:30:08 | INFO     | preflight_checker:check:245              | Checking liquidation risk for existing positions...
2025-11-20 11:30:11 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:30:11 | INFO     | unified_logger:_emit:618                 | 3.1.3. 🌊 Order Book Liquidity
2025-11-20 11:30:11 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:30:11 | INFO     | preflight_checker:check:337              | Running liquidity checks...
2025-11-20 11:30:11 | INFO     | market_data:get_order_book_depth:127     | 📡 [ASTER] Using real-time order book from WebSocket (20 bids, 20 asks)
2025-11-20 11:30:11 | INFO     | ...:check_execution_feasibility:172      | 📊 [LIQUIDITY-aster] AVNT: 20 bids, 20 asks | Best: 0.4269000/0.4270000 | Spread: 2 bps
2025-11-20 11:30:11 | INFO     | ...:check_execution_feasibility:189      | 📈 [LIQUIDITY-aster] Fill analysis: Can fill: True, Levels needed: 1/20, Total available: $59.72
2025-11-20 11:30:11 | INFO     | ...:check_execution_feasibility:239      | ✅ [LIQUIDITY-aster] VERDICT for buy $59.7170000 AVNT: Recommendation='use_limit' | Score=1.00 | Slippage=0.000% | Spread=2bps
2025-11-20 11:30:11 | INFO     | market_data:get_order_book_depth:360     | 📡 [LIGHTER] Using real-time order book from WebSocket (20 bids, 20 asks)
2025-11-20 11:30:11 | INFO     | ...:check_execution_feasibility:172      | 📊 [LIQUIDITY-lighter] AVNT: 20 bids, 20 asks | Best: 0.42668/0.42681 | Spread: 3 bps
2025-11-20 11:30:11 | INFO     | ...:check_execution_feasibility:189      | 📈 [LIQUIDITY-lighter] Fill analysis: Can fill: True, Levels needed: 1/20, Total available: $59.75
2025-11-20 11:30:11 | INFO     | ...:check_execution_feasibility:239      | ✅ [LIQUIDITY-lighter] VERDICT for sell $59.74994760 AVNT: Recommendation='use_limit' | Score=0.99 | Slippage=0.000% | Spread=3bps
2025-11-20 11:30:11 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:30:11 | INFO     | unified_logger:_emit:618                 | 3.1.4. 💵 Minimum Order Notional
2025-11-20 11:30:11 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:30:11 | INFO     | preflight_checker:check:366              | Validating minimum notional requirements...
2025-11-20 11:30:11 | INFO     | preflight_checker:check:398              | ✅ [ASTER] AVNT notional $59.72 meets minimum $5.00
2025-11-20 11:30:11 | INFO     | preflight_checker:check:398              | ✅ [LIGHTER] AVNT notional $59.75 meets minimum $10.00
2025-11-20 11:30:11 | INFO     | preflight_checker:check:403              | ✅ All pre-flight checks passed
2025-11-20 11:30:11 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:30:11 | INFO     | unified_logger:_emit:618                 | 3.2. 🚀 Order Placement
2025-11-20 11:30:11 | INFO     | unified_logger:_emit:618                 | =======================================================
2025-11-20 11:30:11 | INFO     | executor:execute_atomically:190          | 🚀 Placing all orders simultaneously...
2025-11-20 11:30:11 | INFO     | order_executor:execute_order:182         | 🟢 [ASTER] Executing buy AVNT ($59.7170000 qty=140) in mode limit_only
2025-11-20 11:30:11 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:11 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.4269, ask=0.427
2025-11-20 11:30:11 | INFO     | limit_order_executor:execute:107         | [ASTER] Placing limit buy AVNT (contract_id=AVNTUSDT): 140 @ $0.4269 (mid: $0.42695, offset: 0.0200%)
2025-11-20 11:30:11 | INFO     | order_executor:execute_order:182         | 🔴 [LIGHTER] Executing sell AVNT ($59.74994760 qty=140) in mode limit_only
2025-11-20 11:30:11 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [LIGHTER] BBO: bid=0.42668, ask=0.42681
2025-11-20 11:30:11 | INFO     | limit_order_executor:execute:107         | [LIGHTER] Placing limit sell AVNT (contract_id=82): 140 @ $0.42677 (mid: $0.426745, offset: 0.0200%)
2025-11-20 11:30:11 | INFO     | order_manager:place_limit_order:185      | 📤 [LIGHTER] Submitting order: market=82 client_id=211357 side=ASK price=42677 amount=1400
2025-11-20 11:30:12 | INFO     | ...:handle_websocket_order_update:135    | [WEBSOCKET] [ASTER] OPEN 140 @ 0.4269000
2025-11-20 11:30:12 | INFO     | ...:handle_websocket_order_update:171    | [WEBSOCKET] [LIGHTER] OPEN 140.0 @ 0.42677
2025-11-20 11:30:19 | INFO     | ...:handle_websocket_order_update:182    | [WEBSOCKET] [LIGHTER] PARTIALLY_FILLED 1.0 @ 0.42677
2025-11-20 11:30:42 | WARNING  | limit_order_executor:execute:296         | [LIGHTER] Limit order timeout after 30.0s, canceling 211357
2025-11-20 11:30:44 | INFO     | ...:_build_partial_execution_result:169  | [LIGHTER] Limit order 211357 limit_timeout after partial fill 1.0 @ $0.42677
2025-11-20 11:30:44 | INFO     | executor:execute_atomically:297          | ⚡ [LIGHTER] Partial fill completed (timed out/canceled) for AVNT (1.0). Cancelling other side and hedging immediately.
2025-11-20 11:30:44 | INFO     | ...:handle_websocket_order_update:182    | [WEBSOCKET] [LIGHTER] CANCELED 1.0 @ 0.42677
2025-11-20 11:30:44 | INFO     | ...:handle_websocket_order_update:212    | TRANSACTION: SELL 1.0 @ 0.42677 | Order: 211357 | Status: CANCELED
2025-11-20 11:30:44 | WARNING  | limit_order_executor:execute:296         | [ASTER] Limit order timeout after 30.0s, canceling 399300806
2025-11-20 11:30:44 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:44 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.427, ask=0.4271
2025-11-20 11:30:44 | INFO     | aggressive_limit:execute:164             | ================================================================================
2025-11-20 11:30:44 | INFO     | aggressive_limit:execute:165             | ⚡ AGGRESSIVE LIMIT EXECUTION: AVNT on ASTER: 1.0 qty (≈$0.43)
2025-11-20 11:30:44 | INFO     | aggressive_limit:execute:169             | ================================================================================
2025-11-20 11:30:44 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:44 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.427, ask=0.4271
2025-11-20 11:30:44 | INFO     | ...:calculate_break_even_hedge_price:293 | Using break-even hedge price: 0.426727 < trigger 0.426770 (deviation: 0.08%)
2025-11-20 11:30:44 | INFO     | ...:calculate_aggressive_limit_price:131 | ✅ [ASTER] Using break-even price: 0.426727 < trigger 0.426770 for AVNT 
2025-11-20 11:30:44 | ERROR    | order_manager:place_limit_order:180      | [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:44 | ERROR    | aggressive_limit:execute:372             | ❌ [ASTER] Aggressive limit execution attempt 1 exception for AVNT: [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:44 | INFO     | ...:handle_websocket_order_update:130    | [WEBSOCKET] [ASTER] CANCELED 140 @ 0.4269000
2025-11-20 11:30:44 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:44 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.427, ask=0.4271
2025-11-20 11:30:44 | INFO     | ...:calculate_break_even_hedge_price:293 | Using break-even hedge price: 0.426727 < trigger 0.426770 (deviation: 0.08%)
2025-11-20 11:30:44 | INFO     | ...:calculate_aggressive_limit_price:131 | ✅ [ASTER] Using break-even price: 0.426727 < trigger 0.426770 for AVNT 
2025-11-20 11:30:44 | ERROR    | order_manager:place_limit_order:180      | [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:44 | ERROR    | aggressive_limit:execute:372             | ❌ [ASTER] Aggressive limit execution attempt 2 exception for AVNT: [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:44 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:44 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.427, ask=0.4271
2025-11-20 11:30:44 | INFO     | ...:calculate_break_even_hedge_price:293 | Using break-even hedge price: 0.426727 < trigger 0.426770 (deviation: 0.08%)
2025-11-20 11:30:44 | INFO     | ...:calculate_aggressive_limit_price:131 | ✅ [ASTER] Using break-even price: 0.426727 < trigger 0.426770 for AVNT 
2025-11-20 11:30:44 | ERROR    | order_manager:place_limit_order:180      | [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:44 | ERROR    | aggressive_limit:execute:372             | ❌ [ASTER] Aggressive limit execution attempt 3 exception for AVNT: [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:45 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.427, ask=0.4271
2025-11-20 11:30:45 | INFO     | ...:calculate_break_even_hedge_price:293 | Using break-even hedge price: 0.426727 < trigger 0.426770 (deviation: 0.08%)
2025-11-20 11:30:45 | INFO     | ...:calculate_aggressive_limit_price:131 | ✅ [ASTER] Using break-even price: 0.426727 < trigger 0.426770 for AVNT 
2025-11-20 11:30:45 | ERROR    | order_manager:place_limit_order:180      | [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | ERROR    | aggressive_limit:execute:372             | ❌ [ASTER] Aggressive limit execution attempt 4 exception for AVNT: [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:45 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.427, ask=0.4271
2025-11-20 11:30:45 | INFO     | ...:calculate_break_even_hedge_price:293 | Using break-even hedge price: 0.426727 < trigger 0.426770 (deviation: 0.08%)
2025-11-20 11:30:45 | INFO     | ...:calculate_aggressive_limit_price:131 | ✅ [ASTER] Using break-even price: 0.426727 < trigger 0.426770 for AVNT 
2025-11-20 11:30:45 | ERROR    | order_manager:place_limit_order:180      | [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | ERROR    | aggressive_limit:execute:372             | ❌ [ASTER] Aggressive limit execution attempt 5 exception for AVNT: [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:45 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.427, ask=0.4271
2025-11-20 11:30:45 | INFO     | ...:calculate_break_even_hedge_price:293 | Using break-even hedge price: 0.426727 < trigger 0.426770 (deviation: 0.08%)
2025-11-20 11:30:45 | INFO     | ...:calculate_aggressive_limit_price:131 | ✅ [ASTER] Using break-even price: 0.426727 < trigger 0.426770 for AVNT 
2025-11-20 11:30:45 | ERROR    | order_manager:place_limit_order:180      | [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | ERROR    | aggressive_limit:execute:372             | ❌ [ASTER] Aggressive limit execution attempt 6 exception for AVNT: [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:45 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.427, ask=0.4271
2025-11-20 11:30:45 | INFO     | ...:calculate_break_even_hedge_price:293 | Using break-even hedge price: 0.426727 < trigger 0.426770 (deviation: 0.08%)
2025-11-20 11:30:45 | INFO     | ...:calculate_aggressive_limit_price:131 | ✅ [ASTER] Using break-even price: 0.426727 < trigger 0.426770 for AVNT 
2025-11-20 11:30:45 | ERROR    | order_manager:place_limit_order:180      | [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | ERROR    | aggressive_limit:execute:372             | ❌ [ASTER] Aggressive limit execution attempt 7 exception for AVNT: [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:45 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.427, ask=0.4271
2025-11-20 11:30:45 | INFO     | ...:calculate_break_even_hedge_price:293 | Using break-even hedge price: 0.426727 < trigger 0.426770 (deviation: 0.08%)
2025-11-20 11:30:45 | INFO     | ...:calculate_aggressive_limit_price:131 | ✅ [ASTER] Using break-even price: 0.426727 < trigger 0.426770 for AVNT 
2025-11-20 11:30:45 | ERROR    | order_manager:place_limit_order:180      | [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | ERROR    | aggressive_limit:execute:372             | ❌ [ASTER] Aggressive limit execution attempt 8 exception for AVNT: [ASTER] UNEXPECTED: Order notional $0.4267 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | INFO     | aggressive_limit:execute:399             | ================================================================================
2025-11-20 11:30:45 | INFO     | aggressive_limit:execute:400             | ⚠️ AGGRESSIVE LIMIT EXECUTION FAILED: Falling back to market order
2025-11-20 11:30:45 | INFO     | aggressive_limit:execute:401             | ================================================================================
2025-11-20 11:30:45 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:45 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.427, ask=0.4271
2025-11-20 11:30:45 | INFO     | market_order_executor:execute:95         | [ASTER] Placing market buy AVNT (contract_id=AVNTUSDT): 1 @ ~$0.4271
2025-11-20 11:30:45 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:45 | INFO     | order_manager:place_market_order:338     | 📊 [ASTER] Market order BBO check: bid=0.427, ask=0.4271
2025-11-20 11:30:45 | ERROR    | order_manager:place_market_order:372     | [ASTER] UNEXPECTED: Market order notional $0.4271 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | INFO     | strategies:execute_hedge:528             | ================================================================================
2025-11-20 11:30:45 | INFO     | strategies:execute_hedge:529             | ⚠️ AGGRESSIVE LIMIT HEDGE FAILED: Falling back to market order
2025-11-20 11:30:45 | INFO     | strategies:execute_hedge:530             | ================================================================================
2025-11-20 11:30:45 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:45 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.427, ask=0.4271
2025-11-20 11:30:45 | INFO     | strategies:execute_hedge:159             | ⚡ Hedging AVNT on ASTER: 1.0 qty (≈$0.43)
2025-11-20 11:30:45 | INFO     | order_executor:execute_order:182         | 🟢 [ASTER] Executing buy AVNT (qty=1.0) in mode market_only
2025-11-20 11:30:45 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:45 | INFO     | price_provider:_fetch_exchange_bbo:76    | ✅ [ASTER] BBO: bid=0.427, ask=0.4271
2025-11-20 11:30:45 | INFO     | market_order_executor:execute:95         | [ASTER] Placing market buy AVNT (contract_id=AVNTUSDT): 1 @ ~$0.4271
2025-11-20 11:30:45 | INFO     | market_data:fetch_bbo_prices:69          | 📡 [ASTER] Using real-time BBO from WebSocket
2025-11-20 11:30:45 | INFO     | order_manager:place_market_order:338     | 📊 [ASTER] Market order BBO check: bid=0.427, ask=0.4271
2025-11-20 11:30:45 | ERROR    | order_manager:place_market_order:372     | [ASTER] UNEXPECTED: Market order notional $0.4271 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | ERROR    | strategies:execute_hedge:217             | Market order failed: [ASTER] UNEXPECTED: Market order notional $0.4271 below minimum $5. This should have been caught in pre-flight checks!
2025-11-20 11:30:45 | WARNING  | rollback_manager:rollback:61             | 🚨 EMERGENCY ROLLBACK (OPEN OPERATION): Closing 1 filled orders
2025-11-20 11:30:45 | INFO     | rollback_manager:rollback:67             | Step 1/4: Canceling all orders to prevent further fills...
2025-11-20 11:30:46 | INFO     | rollback_manager:rollback:180            | Step 2/4: Querying actual filled amounts...
2025-11-20 11:30:46 | INFO     | rollback_manager:rollback:253            | Step 2.5/4: Querying actual positions as safety check for OPEN operations...
2025-11-20 11:30:48 | INFO     | position_m:_get_funding_for_snapshot:338 | [LIGHTER] Querying position_funding() API for AVNT (no cache)
2025-11-20 11:30:50 | INFO     | position_mana:get_cumulative_funding:697 | [LIGHTER] Funding for current position (market_id=82): $0.0000 (from 19 records, filtered 19 before position opened at 1763638219764)
2025-11-20 11:30:50 | INFO     | rollback_manager:rollback:330            | Step 3/4: Closing 1 filled positions...
2025-11-20 11:30:50 | INFO     | rollback_manager:rollback:340            | Rollback: buy AVNT 1.0 @ market (contract_id=82, exchange=lighter)
2025-11-20 11:30:50 | INFO     | order_manager:place_market_order:392     | 📤 [LIGHTER] Placing market order: market=82, client_id=250340, side=BUY, base_amount=10, avg_execution_price=44805
2025-11-20 11:30:51 | INFO     | ...:handle_websocket_order_update:182    | [WEBSOCKET] [LIGHTER] FILLED 1.0 @ 0.44805
2025-11-20 11:30:51 | INFO     | ...:handle_websocket_order_update:212    | TRANSACTION: BUY 1.0 @ 0.44805 | Order: 250340 | Status: FILLED
2025-11-20 11:30:51 | WARNING  | ...:handle_positions_stream_update:435   | ⚠️ [LIGHTER] Position suddenly zeroed: AVNT | Previous qty: 1.0 | Market ID: 82 | Possible liquidation (no liquidation notification received)
2025-11-20 11:30:52 | WARNING  | rollback_manager:rollback:431            | Rollback cost for AVNT: $0.02 (entry: $0.42677, exit: $0.44805)
2025-11-20 11:30:52 | INFO     | rollback_manager:rollback:437            | Step 4/4: Verifying positions are closed...
2025-11-20 11:30:53 | INFO     | rollback_manager:rollback:485            | ✅ [lighter] AVNT: Position verified closed
2025-11-20 11:30:53 | WARNING  | rollback_manager:rollback:497            | ✅ Rollback complete. Total cost: $0.02
2025-11-20 11:30:53 | WARNING  | ...:perform_emergency_rollback:558       | 🛡️ Emergency rollback completed; cost=$0.0213. Prevented 0.000000 tokens (0.00%) quantity imbalance.
2025-11-20 11:30:53 | INFO     | ...:reconcile_context_after_cancel:268   | Reconcile: AVNT order 211357 - adding fill: additional=1.0 @ 0.42677, total will be 1.0
2025-11-20 11:30:53 | WARNING  | rollback_manager:rollback:61             | 🚨 EMERGENCY ROLLBACK (OPEN OPERATION): Closing 1 filled orders
2025-11-20 11:30:53 | INFO     | rollback_manager:rollback:67             | Step 1/4: Canceling all orders to prevent further fills...
2025-11-20 11:30:54 | INFO     | rollback_manager:rollback:180            | Step 2/4: Querying actual filled amounts...
2025-11-20 11:30:54 | INFO     | rollback_manager:rollback:253            | Step 2.5/4: Querying actual positions as safety check for OPEN operations...
2025-11-20 11:30:54 | INFO     | rollback_manager:rollback:330            | Step 3/4: Closing 1 filled positions...
2025-11-20 11:30:54 | INFO     | rollback_manager:rollback:340            | Rollback: buy AVNT 1.0 @ market (contract_id=82, exchange=lighter)
2025-11-20 11:30:54 | INFO     | order_manager:place_market_order:392     | 📤 [LIGHTER] Placing market order: market=82, client_id=254698, side=BUY, base_amount=10, avg_execution_price=44810
2025-11-20 11:30:57 | WARNING  | rollback_manager:rollback:423            | ⚠️ [lighter] Could not determine rollback exit price for AVNT, using entry price (cost may be inaccurate)
2025-11-20 11:30:57 | WARNING  | rollback_manager:rollback:431            | Rollback cost for AVNT: $0.00 (entry: $0.42677, exit: $0.42677)
2025-11-20 11:30:57 | INFO     | rollback_manager:rollback:437            | Step 4/4: Verifying positions are closed...
2025-11-20 11:30:58 | INFO     | rollback_manager:rollback:485            | ✅ [lighter] AVNT: Position verified closed
2025-11-20 11:30:58 | WARNING  | rollback_manager:rollback:497            | ✅ Rollback complete. Total cost: $0.00
2025-11-20 11:30:58 | ERROR    | position_opener:open:227                 | ❌ AVNT: Unexpected error - cannot access local variable 'exc' where it is not associated with a value