25-10-25 19:01:01 | INFO     | trading_bot:_log_configuration:189            | =============================
2025-10-25 19:01:04 | INFO     | lighter.websocket_manager:_log:61             | [LIGHTER] 游댕 Connected to websocket
2025-10-25 19:01:04 | INFO     | strategies.base_strategy:initialize:60        | Strategy 'Grid Trading' initialized
2025-10-25 19:01:04 | INFO     | lighter.client:fetch_bbo_prices:458           | 游 [REST][LIGHTER] Using REST API fallback
2025-10-25 19:01:04 | INFO     | lighter.client:get_order_book_depth:503       | 游 [REST][LIGHTER] Fetching order book via REST API (WebSocket not available)
2025-10-25 19:01:04 | INFO     | lighter.client:get_order_book_depth:511       | 游늵 [LIGHTER] Using contract_id as market_id: 1
2025-10-25 19:01:04 | INFO     | lighter.client:get_order_book_depth:528       | 游늵 [LIGHTER] Fetching order book: market_id=1, limit=100
2025-10-25 19:01:06 | INFO     | lighter.websocket_manager:_log:61             | [LIGHTER] Order book snapshot loaded with 4411 bids and 3441 asks (BBO: 111666.0/111667.3)
2025-10-25 19:01:07 | INFO     | lighter.client:fetch_bbo_prices:454           | 游니 [LIGHTER] Using real-time BBO from WebSocket
2025-10-25 19:01:07 | INFO     | lighter.client:place_limit_order:636          | 游닋 [LIGHTER] Submitting order: market=1 client_id=867883 side=BID price=1116672 amount=10
2025-10-25 19:01:08 | INFO     | grid.strategy:_place_open_order:847           | Grid: Placed buy order for 0.0001 @ None
2025-10-25 19:01:08 | INFO     | lighter.client:fetch_bbo_prices:454           | 游니 [LIGHTER] Using real-time BBO from WebSocket
2025-10-25 19:01:10 | INFO     | lighter.client:fetch_bbo_prices:454           | 游니 [LIGHTER] Using real-time BBO from WebSocket
2025-10-25 19:01:11 | INFO     | lighter.client:fetch_bbo_prices:454           | 游니 [LIGHTER] Using real-time BBO from WebSocket
2025-10-25 19:01:12 | INFO     | lighter.client:fetch_bbo_prices:454           | 游니 [LIGHTER] Using real-time BBO from WebSocket
2025-10-25 19:01:13 | INFO     | lighter.client:fetch_bbo_prices:454           | 游니 [LIGHTER] Using real-time BBO from WebSocket
2025-10-25 19:01:15 | INFO     | lighter.client:fetch_bbo_prices:454           | 游니 [LIGHTER] Using real-time BBO from WebSocket
2025-10-25 19:01:16 | INFO     | lighter.client:fetch_bbo_prices:454           | 游니 [LIGHTER] Using real-time BBO from WebSocket
2025-10-25 19:01:17 | INFO     | lighter.client:fetch_bbo_prices:454           | 游니 [LIGHTER] Using real-time BBO from WebSocket
2025-10-25 19:01:18 | INFO     | lighter.client:fetch_bbo_prices:454           | 游니 [LIGHTER] Using real-time BBO from WebSocket
2025-10-25 19:01:19 | INFO     | lighter.client:fetch_bbo_prices:454           | 游니 [LIGHTER] Using real-time BBO from WebSocket