strategy:execute_strategy:232                 | Scanning for new funding arbitrage opportunities
opportunity_finde:find_opportunities:171      | Found 7 raw opportunities, 7 after filtering, returning top 7
opportunity_scanner:scan:73                   | Found 7 opportunities
opportunity:_calculate_position_size:210      | 📊 [RESOLV] Calculated position size: target_margin=$215.00 × leverage=3.000300030003000300030003000x = $645.06 exposure
opportunity:_calculate_position_size:210      | 📊 [RESOLV] Calculated position size: target_margin=$215.00 × leverage=3.000300030003000300030003000x = $645.06 exposure
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 1. 📋 RESOLV • Opportunity Validation
unified_logger:_emit:618                      | =======================================================
position_opener:_execute_trade:209            | Ensuring RESOLV is tradeable on both paradex and lighter
...:_ensure_contract_attributes:998           | 🔧 [PARADEX] Initializing contract attributes for RESOLV
...:_ensure_contract_attributes:1016          | ✅ [PARADEX] RESOLV initialized → contract_id=RESOLV-USD-PERP, tick_size=0.00001
position_opener:_execute_trade:228            | ✅ RESOLV available on both PARADEX and LIGHTER
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 2. 🔍 Leverage Validation & Normalization
unified_logger:_emit:618                      | =======================================================
account_manager:get_account_balance:133       | [LIGHTER] get_account_balance WebSocket user_stats not available, using REST fallback (300 weight)
leverage_valid:get_max_position_size:266      | ✅ [LEVERAGE] Position size $645.06 supported by all exchanges
...:normalize_and_set_leverage:329            | 📊 [PARADEX] Max leverage for RESOLV: 5x
...:normalize_and_set_leverage:329            | 📊 [LIGHTER] Max leverage for RESOLV: 3x
...:normalize_and_set_leverage:345            | 🔧 [LEVERAGE] Normalizing to minimum leverage: 3x (limited by lighter)
account_manager:set_account_leverage:367      | [PARADEX] Setting leverage for RESOLV (RESOLV-USD-PERP) to 3x...
account_manager:set_account_leverage:389      | ✅ [PARADEX] Successfully set leverage to 3x for RESOLV (RESOLV-USD-PERP)
...:normalize_and_set_leverage:363            | ✅ [PARADEX] Leverage set to 3x for RESOLV
...:normalize_and_set_leverage:355            | ⚠️  [LIGHTER] Does not support set_account_leverage(), skipping
...:normalize_and_set_leverage:375            | ✅ [LEVERAGE] All exchanges normalized to 3x for RESOLV
position_opener:_execute_trade:247            | 🎯 Execution plan for RESOLV: Long PARADEX ($645.06)
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3. 🧨 Atomic Multi-Order Execution
unified_logger:_emit:618                      | =======================================================
price_provider:_fetch_exchange_bbo:76         | ✅ [PARADEX] BBO: bid=0.18736, ask=0.18856
price_provider:_fetch_exchange_bbo:76         | ✅ [LIGHTER] BBO: bid=0.187802, ask=0.187809
executor:execute_atomically:123               | Starting atomic execution of 2 orders (rollback_on_partial=True)
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3.1. 🔍 Pre-flight Checks
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3.1.2. 💰 Margin & Balance Checks
unified_logger:_emit:618                      | =======================================================
executor:_run_preflight_checks:1288           | Running balance checks...
executor:_run_preflight_checks:1390           | ✅ paradex balance OK: $264.11 >= $225.77
account_manager:get_account_balance:133       | [LIGHTER] get_account_balance WebSocket user_stats not available, using REST fallback (300 weight)
executor:_run_preflight_checks:1390           | ✅ lighter balance OK: $320.91 >= $224.86
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3.1.3. 🌊 Order Book Liquidity
unified_logger:_emit:618                      | =======================================================
executor:_run_preflight_checks:1395           | Running liquidity checks...
market_data:get_order_book_depth:216          | 📡 [PARADEX] Using WebSocket order book with exact BBO prices: RESOLV-USD-PERP (1 bids, 3 asks)
...:check_execution_feasibility:172           | 📊 [LIQUIDITY-paradex] RESOLV: 1 bids, 3 asks
...:check_execution_feasibility:189           | 📈 [LIQUIDITY-paradex] Fill analysis: Can fill: True, Levels needed: 1/3, Total available: $645.06
...:check_execution_feasibility:239           | ✅ [LIQUIDITY-paradex] VERDICT for buy $645.06376 RESOLV: Recommendation='use_limit'
market_data:get_order_book_depth:360          | 📡 [LIGHTER] Using real-time order book from WebSocket (20 bids, 20 asks)
...:check_execution_feasibility:172           | 📊 [LIQUIDITY-lighter] RESOLV: 20 bids, 20 asks
...:check_execution_feasibility:189           | 📈 [LIQUIDITY-lighter] Fill analysis: Can fill: True, Levels needed: 1/20, Total available: $642.47
...:check_execution_feasibility:239           | ✅ [LIQUIDITY-lighter] VERDICT for sell $642.470642 RESOLV: Recommendation='use_limit'
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3.1.4. 💵 Minimum Order Notional
unified_logger:_emit:618                      | =======================================================
executor:_run_preflight_checks:1424           | Validating minimum notional requirements...
executor:_run_preflight_checks:1456           | ✅ [PARADEX] RESOLV notional $645.06 meets minimum $10.00
executor:_run_preflight_checks:1456           | ✅ [LIGHTER] RESOLV notional $642.47 meets minimum $10.00
executor:_run_preflight_checks:1461           | ✅ All pre-flight checks passed
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3.2. 🚀 Order Placement
unified_logger:_emit:618                      | =======================================================
executor:execute_atomically:150               | 🚀 Placing all orders simultaneously...
order_executor:execute_order:173              | 🟢 [PARADEX] Executing buy RESOLV ($645.06376 qty=3421) in mode limit_only
price_provider:_fetch_exchange_bbo:76         | ✅ [PARADEX] BBO: bid=0.18736, ask=0.18876
order_executor:_execute_limit:311             | [PARADEX] Placing limit buy RESOLV (contract_id=RESOLV-USD-PERP): 3421 @ $0.18872 (mid: $0.18806, offset: 0.0200%)
order_executor:execute_order:173              | 🔴 [LIGHTER] Executing sell RESOLV ($642.470642 qty=3421) in mode limit_only
price_provider:_fetch_exchange_bbo:76         | ✅ [LIGHTER] BBO: bid=0.188099, ask=0.188227
order_executor:_execute_limit:311             | [LIGHTER] Placing limit sell RESOLV (contract_id=51): 3421 @ $0.188137 (mid: $0.188163, offset: 0.0200%)
order_manager:place_limit_order:185           | 📤 [LIGHTER] Submitting order: market=51 client_id=406732 side=ASK price=188137 amount=3421
...:handle_websocket_order_update:118         | [WEBSOCKET] [PARADEX] OPEN 3421 @ 0.18872
...:handle_websocket_order_update:182         | [WEBSOCKET] [LIGHTER] CANCELED 0 @ 0.188137
...:handle_websocket_order_update:212         | TRANSACTION: SELL 0 @ 0.188137
order_executor:_execute_limit:472             | [LIGHTER] Limit order cancelled due to post_only_violation (order_id=406732). Order will be retried with fresh BBO.
executor:execute_atomically:303               | 🔄 [LIGHTER] Post-only violation detected for RESOLV. Retrying immediately with fresh BBO.
order_executor:execute_order:173              | 🔴 [LIGHTER] Executing sell RESOLV ($642.470642 qty=3421) in mode limit_only
price_provider:_fetch_exchange_bbo:76         | ✅ [LIGHTER] BBO: bid=0.188269, ask=0.18834
order_executor:_execute_limit:311             | [LIGHTER] Placing limit sell RESOLV (contract_id=51): 3421 @ $0.188307 (mid: $0.1883045, offset: 0.0200%)
order_manager:place_limit_order:185           | 📤 [LIGHTER] Submitting order: market=51 client_id=407862 side=ASK price=188307 amount=3421
...:handle_websocket_order_update:182         | [WEBSOCKET] [LIGHTER] CANCELED 0 @ 0.188307
...:handle_websocket_order_update:212         | TRANSACTION: SELL 0 @ 0.188307
order_executor:_execute_limit:472             | [LIGHTER] Limit order cancelled due to post_only_violation (order_id=407862). Order will be retried with fresh BBO.
executor:execute_atomically:303               | 🔄 [LIGHTER] Post-only violation detected for RESOLV. Retrying immediately with fresh BBO.
order_executor:execute_order:173              | 🔴 [LIGHTER] Executing sell RESOLV ($642.470642 qty=3421) in mode limit_only
price_provider:_fetch_exchange_bbo:76         | ✅ [LIGHTER] BBO: bid=0.188319, ask=0.188417
order_executor:_execute_limit:311             | [LIGHTER] Placing limit sell RESOLV (contract_id=51): 3421 @ $0.188357 (mid: $0.188368, offset: 0.0200%)
order_manager:place_limit_order:185           | 📤 [LIGHTER] Submitting order: market=51 client_id=408172 side=ASK price=188357 amount=3421
...:handle_websocket_order_update:171         | [WEBSOCKET] [LIGHTER] OPEN 3421 @ 0.188357
...:handle_websocket_order_update:182         | [WEBSOCKET] [LIGHTER] FILLED 3421 @ 0.188357
...:handle_websocket_order_update:212         | TRANSACTION: SELL 3421 @ 0.188357
order_executor:_execute_limit:445             | [LIGHTER] Limit order filled: 3421 @ $0.188357
executor:_handle_full_fill_trigger:883        | ✅ LIGHTER RESOLV fully filled (3421). Cancelling remaining limit orders and hedging to prevent directional exposure.
executor:_handle_full_fill_trigger:892        | 🔄 Cancelling limit order for PARADEX RESOLV (remaining: 3421) → will hedge with market order
order_executor:_execute_limit:400             | [PARADEX] Cancellation requested for limit order 1763334406880201709275840002
...:handle_websocket_order_update:107         | [WEBSOCKET] [PARADEX] CANCELED 0 @ 0.18872
hedge_manager:hedge:97                        | ⚡ Hedging RESOLV on PARADEX for remaining qty=3421, $645.06
order_executor:execute_order:173              | 🟢 [PARADEX] Executing buy RESOLV (qty=3421) in mode market_only
price_provider:_fetch_exchange_bbo:76         | ✅ [PARADEX] BBO: bid=0.18752, ask=0.20345
order_executor:_execute_market:588            | [PARADEX] Placing market buy RESOLV (contract_id=RESOLV-USD-PERP): 3421 @ ~$0.20345
...:handle_websocket_order_update:107         | [WEBSOCKET] [PARADEX] CANCELED 2347 @ 0.18937
order_executor:_execute_market:661            | [PARADEX] Market order canceled due to slippage: exceeds_max_slippage. Falling back to aggressive limit order for RESOLV
...:_fallback_to_limit_on_slippage_error:929  | [PARADEX] Attempting limit order fallback for RESOLV (original error: exceeds_max_slippage)
price_provider:_fetch_exchange_bbo:76         | ✅ [PARADEX] BBO: bid=0.18752, ask=0.1888
...:_fallback_to_limit_on_slippage_error:1033 | [PARADEX] Placing aggressive limit buy RESOLV: 3421 @ $0.18880 (at touch for immediate fill)
price_provider:_fetch_exchange_bbo:76         | ✅ [PARADEX] BBO: bid=0.18752, ask=0.1888
order_executor:_execute_limit:311             | [PARADEX] Placing limit buy RESOLV (contract_id=RESOLV-USD-PERP): 3421 @ $0.18880 (mid: $0.18816, offset: 0%)
...:handle_websocket_order_update:107         | [WEBSOCKET] [PARADEX] CANCELED 0 @ 0.1888
order_executor:_execute_limit:484             | [PARADEX] Limit order cancelled: not_enough_margin (order_id=1763334412540201709266980004)
...:_fallback_to_limit_on_slippage_error:1063 | [PARADEX] Limit order fallback failed for RESOLV: Market order failed (exceeds_max_slippage) and limit fallback also failed: Limit order cancelled: not_enough_margin
hedge_manager:hedge:128                       | Market order failed (exceeds_max_slippage) and limit fallback also failed: Limit order cancelled: not_enough_margin
...:_handle_full_fill_trigger:1003            | Hedge failed (Market order failed (exceeds_max_slippage) and limit fallback also failed: Limit order cancelled: not_enough_margin) — attempting rollback of partial fills
executor:_rollback_filled_orders:1497         | 🚨 EMERGENCY ROLLBACK (OPEN OPERATION): Closing 1 filled orders
executor:_rollback_filled_orders:1503         | Step 1/3: Canceling all orders to prevent further fills...
executor:_rollback_filled_orders:1616         | Step 2/3: Querying actual filled amounts...
executor:_rollback_filled_orders:1686         | Step 3/3: Closing 1 filled positions...
executor:_rollback_filled_orders:1696         | Rollback: buy RESOLV 3421 @ market (contract_id=51, exchange=lighter)
order_manager:place_market_order:392          | 📤 [LIGHTER] Placing market order: market=51, client_id=413792, side=BUY, base_amount=3421, avg_execution_price=197632
...:handle_websocket_order_update:182         | [WEBSOCKET] [LIGHTER] FILLED 3421 @ 0.197632
...:handle_websocket_order_update:212         | TRANSACTION: BUY 3421 @ 0.197632
...:handle_positions_stream_update:435        | ⚠️ [LIGHTER] Position suddenly zeroed: RESOLV
executor:_rollback_filled_orders:1787         | Rollback cost for RESOLV: $31.73 (entry: $0.188357, exit: $0.197632)
executor:_rollback_filled_orders:1793         | Step 4/4: Verifying positions are closed...
executor:_rollback_filled_orders:1841         | ✅ [lighter] RESOLV: Position verified closed
executor:_rollback_filled_orders:1853         | ✅ Rollback complete. Total cost: $31.73
...:_handle_full_fill_trigger:1046            | Rollback completed after hedge failure; total cost $31.7298
...:reconcile_context_after_cancel:194        | Reconcile: RESOLV order 408172 - adding fill: additional=3421 @ 0.188357, total will be 3421
position_opener:_execute_trade:296            | ❌ RESOLV: Atomic execution failed - Market order failed (exceeds_max_slippage) and limit fallback also failed: Limit order cancelled: not_enough_margin
position_opener:_execute_trade:301            | 🔄 Emergency rollback performed, cost: $31.73
strategy:execute_strategy:232                 | Scanning for new funding arbitrage opportunities
opportunity_finde:find_opportunities:171      | Found 7 raw opportunities, 7 after filtering, returning top 7
opportunity_scanner:scan:73                   | Found 7 opportunities
opportunity:_calculate_position_size:210      | 📊 [RESOLV] Calculated position size: target_margin=$215.00 × leverage=3.000300030003000300030003000x = $645.06 exposure
opportunity:_calculate_position_size:210      | 📊 [RESOLV] Calculated position size: target_margin=$215.00 × leverage=3.000300030003000300030003000x = $645.06 exposure
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 1. 📋 RESOLV • Opportunity Validation
unified_logger:_emit:618                      | =======================================================
position_opener:_execute_trade:209            | Ensuring RESOLV is tradeable on both paradex and lighter
...:_ensure_contract_attributes:998           | 🔧 [PARADEX] Initializing contract attributes for RESOLV
...:_ensure_contract_attributes:1016          | ✅ [PARADEX] RESOLV initialized → contract_id=RESOLV-USD-PERP, tick_size=0.00001
position_opener:_execute_trade:228            | ✅ RESOLV available on both PARADEX and LIGHTER
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 2. 🔍 Leverage Validation & Normalization
unified_logger:_emit:618                      | =======================================================
leverage_valid:get_max_position_size:247      | ⚠️  [LEVERAGE] paradex limits position to $579.89 (requested: $645.06)
account_manager:get_account_balance:133       | [LIGHTER] get_account_balance WebSocket user_stats not available, using REST fallback (300 weight)
leverage_valid:get_max_position_size:261      | 📊 [LEVERAGE] Position size adjusted: $645.06 → $579.89 (limited by paradex)
...:normalize_and_set_leverage:329            | 📊 [PARADEX] Max leverage for RESOLV: 5x
...:normalize_and_set_leverage:329            | 📊 [LIGHTER] Max leverage for RESOLV: 3x
...:normalize_and_set_leverage:345            | 🔧 [LEVERAGE] Normalizing to minimum leverage: 3x (limited by lighter)
account_manager:set_account_leverage:367      | [PARADEX] Setting leverage for RESOLV (RESOLV-USD-PERP) to 3x...
account_manager:set_account_leverage:389      | ✅ [PARADEX] Successfully set leverage to 3x for RESOLV (RESOLV-USD-PERP)
...:normalize_and_set_leverage:363            | ✅ [PARADEX] Leverage set to 3x for RESOLV
...:normalize_and_set_leverage:355            | ⚠️  [LIGHTER] Does not support set_account_leverage(), skipping
...:normalize_and_set_leverage:375            | ✅ [LEVERAGE] All exchanges normalized to 3x for RESOLV
position_opener:_execute_trade:247            | 🎯 Execution plan for RESOLV: Long PARADEX ($579.89)
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3. 🧨 Atomic Multi-Order Execution
unified_logger:_emit:618                      | =======================================================
price_provider:_fetch_exchange_bbo:76         | ✅ [PARADEX] BBO: bid=0.18787, ask=0.18923
price_provider:_fetch_exchange_bbo:76         | ✅ [LIGHTER] BBO: bid=0.188285, ask=0.188397
executor:execute_atomically:123               | Starting atomic execution of 2 orders (rollback_on_partial=True)
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3.1. 🔍 Pre-flight Checks
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3.1.2. 💰 Margin & Balance Checks
unified_logger:_emit:618                      | =======================================================
executor:_run_preflight_checks:1288           | Running balance checks...
executor:_run_preflight_checks:1351           | ❌ Insufficient balance on paradex: available=$115.79, required=$202.93 ($193.27 + 5% buffer)
executor:_run_preflight_checks:1369           | 📢 Sent insufficient margin notification for PARADEX/RESOLV
position_opener:_execute_trade:296            | ❌ RESOLV: Atomic execution failed - Pre-flight check failed: Insufficient balance on paradex: available=$115.79, required=$202.93 ($193.27 + 5% buffer)
strategy:execute_strategy:232                 | Scanning for new funding arbitrage opportunities
opportunity_finde:find_opportunities:171      | Found 7 raw opportunities, 7 after filtering, returning top 7
opportunity_scanner:scan:73                   | Found 7 opportunities
opportunity:_calculate_position_size:210      | 📊 [RESOLV] Calculated position size: target_margin=$215.00 × leverage=3.000300030003000300030003000x = $645.06 exposure
opportunity:_calculate_position_size:210      | 📊 [RESOLV] Calculated position size: target_margin=$215.00 × leverage=3.000300030003000300030003000x = $645.06 exposure
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 1. 📋 RESOLV • Opportunity Validation
unified_logger:_emit:618                      | =======================================================
position_opener:_execute_trade:209            | Ensuring RESOLV is tradeable on both paradex and lighter
...:_ensure_contract_attributes:998           | 🔧 [PARADEX] Initializing contract attributes for RESOLV
...:_ensure_contract_attributes:1016          | ✅ [PARADEX] RESOLV initialized → contract_id=RESOLV-USD-PERP, tick_size=0.00001
position_opener:_execute_trade:228            | ✅ RESOLV available on both PARADEX and LIGHTER
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 2. 🔍 Leverage Validation & Normalization
unified_logger:_emit:618                      | =======================================================
leverage_valid:get_max_position_size:247      | ⚠️  [LEVERAGE] paradex limits position to $579.11 (requested: $645.06)
account_manager:get_account_balance:133       | [LIGHTER] get_account_balance WebSocket user_stats not available, using REST fallback (300 weight)
leverage_valid:get_max_position_size:261      | 📊 [LEVERAGE] Position size adjusted: $645.06 → $579.11 (limited by paradex)
...:normalize_and_set_leverage:329            | 📊 [PARADEX] Max leverage for RESOLV: 5x
...:normalize_and_set_leverage:329            | 📊 [LIGHTER] Max leverage for RESOLV: 3x
...:normalize_and_set_leverage:345            | 🔧 [LEVERAGE] Normalizing to minimum leverage: 3x (limited by lighter)
account_manager:set_account_leverage:367      | [PARADEX] Setting leverage for RESOLV (RESOLV-USD-PERP) to 3x...
account_manager:set_account_leverage:389      | ✅ [PARADEX] Successfully set leverage to 3x for RESOLV (RESOLV-USD-PERP)
...:normalize_and_set_leverage:363            | ✅ [PARADEX] Leverage set to 3x for RESOLV
...:normalize_and_set_leverage:355            | ⚠️  [LIGHTER] Does not support set_account_leverage(), skipping
...:normalize_and_set_leverage:375            | ✅ [LEVERAGE] All exchanges normalized to 3x for RESOLV
position_opener:_execute_trade:247            | 🎯 Execution plan for RESOLV: Long PARADEX ($579.11)
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3. 🧨 Atomic Multi-Order Execution
unified_logger:_emit:618                      | =======================================================
price_provider:_fetch_exchange_bbo:76         | ✅ [PARADEX] BBO: bid=0.18767, ask=0.18896
price_provider:_fetch_exchange_bbo:76         | ✅ [LIGHTER] BBO: bid=0.187885, ask=0.188176
executor:execute_atomically:123               | Starting atomic execution of 2 orders (rollback_on_partial=True)
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3.1. 🔍 Pre-flight Checks
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3.1.2. 💰 Margin & Balance Checks
unified_logger:_emit:618                      | =======================================================
executor:_run_preflight_checks:1288           | Running balance checks...
executor:_run_preflight_checks:1351           | ❌ Insufficient balance on paradex: available=$115.82, required=$202.71 ($193.05 + 5% buffer)
position_opener:_execute_trade:296            | ❌ RESOLV: Atomic execution failed - Pre-flight check failed: Insufficient balance on paradex: available=$115.82, required=$202.71 ($193.05 + 5% buffer)
strategy:execute_strategy:232                 | Scanning for new funding arbitrage opportunities
opportunity_finde:find_opportunities:171      | Found 7 raw opportunities, 7 after filtering, returning top 7
opportunity_scanner:scan:73                   | Found 7 opportunities
opportunity:_calculate_position_size:210      | 📊 [RESOLV] Calculated position size: target_margin=$215.00 × leverage=3.000300030003000300030003000x = $645.06 exposure
opportunity:_calculate_position_size:210      | 📊 [RESOLV] Calculated position size: target_margin=$215.00 × leverage=3.000300030003000300030003000x = $645.06 exposure
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 1. 📋 RESOLV • Opportunity Validation
unified_logger:_emit:618                      | =======================================================
position_opener:_execute_trade:209            | Ensuring RESOLV is tradeable on both paradex and lighter
...:_ensure_contract_attributes:998           | 🔧 [PARADEX] Initializing contract attributes for RESOLV
...:_ensure_contract_attributes:1016          | ✅ [PARADEX] RESOLV initialized → contract_id=RESOLV-USD-PERP, tick_size=0.00001
position_opener:_execute_trade:228            | ✅ RESOLV available on both PARADEX and LIGHTER
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 2. 🔍 Leverage Validation & Normalization
unified_logger:_emit:618                      | =======================================================
leverage_valid:get_max_position_size:247      | ⚠️  [LEVERAGE] paradex limits position to $584.48 (requested: $645.06)
account_manager:get_account_balance:133       | [LIGHTER] get_account_balance WebSocket user_stats not available, using REST fallback (300 weight)
leverage_valid:get_max_position_size:261      | 📊 [LEVERAGE] Position size adjusted: $645.06 → $584.48 (limited by paradex)
...:normalize_and_set_leverage:329            | 📊 [PARADEX] Max leverage for RESOLV: 5x
...:normalize_and_set_leverage:329            | 📊 [LIGHTER] Max leverage for RESOLV: 3x
...:normalize_and_set_leverage:345            | 🔧 [LEVERAGE] Normalizing to minimum leverage: 3x (limited by lighter)
account_manager:set_account_leverage:367      | [PARADEX] Setting leverage for RESOLV (RESOLV-USD-PERP) to 3x...
account_manager:set_account_leverage:389      | ✅ [PARADEX] Successfully set leverage to 3x for RESOLV (RESOLV-USD-PERP)
...:normalize_and_set_leverage:363            | ✅ [PARADEX] Leverage set to 3x for RESOLV
...:normalize_and_set_leverage:355            | ⚠️  [LIGHTER] Does not support set_account_leverage(), skipping
...:normalize_and_set_leverage:375            | ✅ [LEVERAGE] All exchanges normalized to 3x for RESOLV
position_opener:_execute_trade:247            | 🎯 Execution plan for RESOLV: Long PARADEX ($584.48)
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3. 🧨 Atomic Multi-Order Execution
unified_logger:_emit:618                      | =======================================================
price_provider:_fetch_exchange_bbo:76         | ✅ [PARADEX] BBO: bid=0.18803, ask=0.18941
price_provider:_fetch_exchange_bbo:76         | ✅ [LIGHTER] BBO: bid=0.188203, ask=0.188328
executor:execute_atomically:123               | Starting atomic execution of 2 orders (rollback_on_partial=True)
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3.1. 🔍 Pre-flight Checks
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | =======================================================
unified_logger:_emit:618                      | 3.1.2. 💰 Margin & Balance Checks
unified_logger:_emit:618                      | =======================================================
executor:_run_preflight_checks:1288           | Running balance checks...
executor:_run_preflight_checks:1351           | ❌ Insufficient balance on paradex: available=$116.60, required=$204.58 ($194.84 + 5% buffer)
position_opener:_execute_trade:296            | ❌ RESOLV: Atomic execution failed - Pre-flight check failed: Insufficient balance on paradex: available=$116.60, required=$204.58 ($194.84 + 5% buffer)